{
  "format_version": 2,
  "header": {
    "description": "Christmas isn't a season. It's a feeling! -Kenzz",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "Christmas Chest",
    "uuid": "94372dde-a9dd-4caa-8992-7e5b096daa93",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Christmas isn't a season. It's a feeling! -Kenzz",
      "type": "resources",
      "uuid": "c135ec98-a06f-4e84-8c19-f070ce4afa2d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}